# KotlinMosbySample

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/kotlingithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlingithubapi/: KotlinMosbyApplication.kt
app/src/main/java/com/kotlingithubapi/db/: BaseDao.kt  ContributorsDao.kt
app/src/main/java/com/kotlingithubapi/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kotlingithubapi/di/contributor/: ContributorComponent.kt  ContributorModule.kt  ForContributor.kt
app/src/main/java/com/kotlingithubapi/di/contributors/: ContributorsComponent.kt  ContributorsModule.kt  ForContributors.kt
app/src/main/java/com/kotlingithubapi/model/: Contributor.kt
app/src/main/java/com/kotlingithubapi/network/: Api.kt  RestClient.kt
app/src/main/java/com/kotlingithubapi/ui/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpView.kt  BaseRxPresenter.kt  BaseViewStateFragment.kt  FragmentBackStack.kt  HomeActivity.kt
app/src/main/java/com/kotlingithubapi/ui/contributor/: ContributorActivity.kt  ContributorPresenter.kt  ContributorView.kt
app/src/main/java/com/kotlingithubapi/ui/contributors/: ContributorsAdapter.kt  ContributorsFragment.kt  ContributorsPresenter.kt  ContributorsView.kt  ContributorsViewState.kt
app/src/main/java/com/kotlingithubapi/utils/: ContextExtensions.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_contributor.xml  activity_home.xml  contributor_content.xml  fragment_contributors.xml  item_contributor.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlingithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
